<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Common sizes. -->

    <dimen name="items_inbetween_xsmall">6dp</dimen>
    <dimen name="items_inbetween_small">8dp</dimen>
    <dimen name="items_inbetween_medium">10dp</dimen>
    <dimen name="items_inbetween_large">12dp</dimen>

    <!-- Text Size. -->

    <dimen name="xsmall_text">8sp</dimen>
    <dimen name="small_text">10sp</dimen>
    <dimen name="medium_text">12sp</dimen>
    <dimen name="large_text">14sp</dimen>
    <dimen name="xlarge_text">16sp</dimen>
    <dimen name="xxlarge_text">18sp</dimen>
    <dimen name="xxxlarge_text">20sp</dimen>

    <!-- Collection List Item style.(cli) -->

    <dimen name="li_image_size">100dp</dimen>
    <dimen name="li_cv_margin">6dp</dimen>
    <dimen name="li_cv_cornor_radius">8dp</dimen>
    <dimen name="li_list_LR_padding">10dp</dimen>


</resources>