<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/items_inbetween_small"
        android:paddingLeft="@dimen/items_inbetween_small"
        android:paddingRight="@dimen/items_inbetween_small"/>


</android.support.constraint.ConstraintLayout>